#################################################
#  %  &                 %               %     & #
##########        #######D######        #########
   *  *  D  * *   # * * $ * *  #        D  *  *  
##########        ##############        #########
#                      &                        #
# a   %                                         #
#     #####################################     #
#     D*  *  *  *  *  *  $  *  *  *  *  * D     #
#     #####################################     #
#                      &            %      %    #
###################################D#############
#  %  &                 %               %     & #
##########        #######D######        #########
   *  *  D  * *   # * * $ * *  #        D  *  *  
##########        ##############        #########
#                      &                        #
#     %                                         #
#     #####################################     #
#     D*  *  *  *  *  *  $  *  *  *  *  * D     #
#     #####################################     #
#                      &                   %    #
#################################################